body
    background-color: gray
    font-family: sans-serif
.images
    display: flex
    justify-content: center
    img
        width: 75px
        height: 75px
        margin: 20px
        #cucumber
            width: 250px

.projects
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    margin-left: 6em
    margin-right: 6em

.projectcard
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: green
    width: 45%
    height: 400px
    margin: 1%
    border-radius: 30px
    border-left: 5px solid darkslategrey
    img
        width: 50px
        height: 50px
        margin: 20px
.projectcard:hover
    background-color: darkgreen

.head
    display: flex
    font-size: 150%
    justify-content: space-between
    margin-left: 3%
    margin-bottom: 0px
    margin-up: 0px
    height: 100px
    span
        align-self: center
    img
        height: 100px
        width: auto

.links
    display: flex
    margin-top: 0px
    img:hover
        background: white
        border-radius: 15px
        cursor: pointer

.content
    display: flex
    margin: 10px
    padding: 10px
    border-radius: 20px
    border-right: 4px solid darkslategrey
    border-left: 4px solid darkslategrey
    height: auto


.linklogos
